//main: ../style.less

.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 3rem 0;
    }

}

.about__inner {
    display: flex;
    max-width: 72.6rem;

    @media @tablet {
        flex-wrap: wrap;
    }
}

.about__photo,
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}

.about__photo {
    position: relative;

    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &:before {
        content: "";
        display: block;
        width: 27.6rem;
        height: 27.6rem;
        background-color: #EFEFEF;
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
        }

    @media @tablet {
        order: 2;

        &:before {
            width: 100%;
            height: 20rem;

            left: 0;
        }

        img {
            position: relative;
            margin: 0 auto;
        }    
    }
}

.about__content {
    padding-left: 3.24rem;
    margin-top: 2rem;
    

    @media @tablet {
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;

        text-align: center;
        max-width: 40rem;
        margin-left: auto;
        margin-right: auto;
    }
}

.about__title {
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    @media @notebook {
        font-size: 2.5rem;
    }

    @media @mobile {
        font-size: 2rem;
    }
}

.about__bigtitle {
    font-size: 6.13rem;
    line-height: 1.1;
    margin-bottom: 1.4rem;
    position: relative;
    left: -0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    color: fade(@black, 15%);

    @media @notebook {
        font-size: 4rem;
    }

    @media @tablet {
        position: static;
    }

    @media @mobile {
        font-size: 3rem;
    }
}

.about__text {
    font-size: 0.8rem;
    line-height: 2;
    margin-bottom: 2.6rem;
    color: @grey;
    font-weight: 300;

}


