//main: ../style.less

.awards {
    margin-bottom: 2rem;
}

.awards__item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.awards__item-right {
    padding-left: 1.2rem;
}

.awards__subtitle {
    font-size: 1.06rem;
    font-weight: 700;
    line-height: 1.3;
    color: @black;
    text-transform: uppercase;
}

.awards__publish {
    margin-bottom: 0.8rem;
    font-size: 0.94rem;
    font-style: italic;
    color: @black;
    line-height: 1.57;
}

.awards__text {
    font-size: 0.8rem;
    font-weight: 300;
    color: @grey;
    line-height: 1.5;
}