//main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    font-size: 1.06rem;
    text-transform: uppercase;
    line-height: 1.1;
    min-width: 10rem;
    padding: 1.05em 1.7em;
    color: @black;
    text-decoration: none;
    text-align: center;
    border: 1px solid @grey;
    border-radius: 1.8em;
    background: none;
    font-family: inherit;
    cursor: pointer;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;
 
    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        border-color: @black;
    }

    + .btn {
        margin-left: 1rem;
    }

    /* Modificators */
    &--sm {
        min-width: 9rem;
        padding: 0.7em 1.2em;
        font-size: 0.93rem;
        font-weight: 700;
        border-width: 2px;
    }

    &--thin {
        min-width: 9.73rem;
        font-size: 0.8rem;
    }

    @media @tablet {
        font-size: 1rem;
        min-width: 8rem;
        padding: 1em 1.5em;
    }

    @media @mobile {
        font-size: 0.8rem;
        min-width: 6rem;
    }

    @media @mobile-sm {
        font-size: 0.7rem;
        min-width: 5rem;
    }
}