//main: ../style.less

.nav-toggle {
    width: 30px;
    padding: 10px 0;
    display: none;
    position: absolute;
    top: 32px;
    right: 20px;
    z-index: 1;

    font-size: 0;
    color: transparent;
    border: 0;
    background: none;

    &:focus {
        outline: 0;
    }


    @media @mobile {
        display: block;

        &.nav-toggle.active .nav-toggle__item {
            background: none;

            &:before {
                transform-origin: left top;
                transform: rotate(45deg) translate3d(0px, -2.4px, 0);
            }

            &:after {
                transform-origin: left bottom;
                transform: rotate(-45deg) translate3d(0px, 3.2px, 0);

            }
        }
    }

}

.nav-toggle__item {
    display: block;
    width: 100%;
    height: 3px;
    background-color: @grey;

    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;

    transition: background .2s linear;

    &:before, 
    &:after {
        content: "";
        width: 100%;
        height: 3px;
        background-color: @grey;

        position: absolute;
        left: 0;
        z-index: 1;

        transition: transform .2s linear;
    }

    &:before {
        top: -8px;
    }

    &:after {
        bottom: -8px;
    }

} 