//main: ../style.less

.contact {
    display: flex; 
    flex-wrap: wrap;
    height: 680px;

    @media @mobile-sm {
        height: 580px;
    }
}

.contact__left {
    width: 50%;
    padding: 1.86rem 2.32rem 2.52rem 2.32rem;

    @media @mobile-sm {
        width: 100%;
    }

    @media @tablet {
        width: 100%;
    }
}

.contact__right {
    width: 50%;
    height: 100%;

    @media @mobile-sm {
        display: none;
    }

    @media @tablet {
        display: none;
    }
}

.contact__img {
    background: right center no-repeat;
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;
    font-size: 0.93rem;
    font-weight: 300;
    color: @black;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: 0.5rem;
}