//main: ../style.less

.form__group {
    margin-bottom: 1.8rem;
}

.form__label {
    display: inline-block;
    margin-bottom: 0.6rem;
    font-size: 0.8rem;
    font-weight: 700;
    color: @black;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;
    padding: 1.26rem 1.4rem;
    font-size: 0.8rem;
    line-height: 1.2;
    font-family: inherit;
    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;
    font-weight: 300;
    color: @black;

    &:focus {
        outline: none;
        border-color: rgba(46, 19, 72, 0.5);
    }

    &::placeholder {
        color: @black;
    }

}

.form__textarea {
    height: 11rem;
    resize: none;
    margin-bottom: 2rem;
}