//main: ../style.less

.header {
    padding: 1.26rem 0;
    position: relative;

    &.fixed {
        background-color: #f3f0f0;
        padding: 1rem 0;
        box-shadow: 0 3px 10px rgba(0, 0, 0, .2);

        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1000;

        transform: translate3d(0 0 0);

    }

    @media @mobile {
        background-color: #f3f0f0;
        padding: 1rem 0;
        box-shadow: 0 3px 10px rgba(0, 0, 0, .2);

        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1000;

        transform: translate3d(0 0 0);

    }
}
.header__inner {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}