//main: ../style.less

.intro {
    @media @mobile {
        margin-top: 5rem;
    }
}

.intro__inner {
    display: flex;
    border-bottom: 1px solid fade(@grey, 30%);
    padding-top: 6.86rem;
    padding-bottom: 8.2rem;
    background: url("../images/symbols.png") right bottom no-repeat;
    position: relative;

    @media @tablet {
        padding-top: 4rem;
        padding-bottom: 3rem;
        background-size: 26rem auto;
    }

    @media @mobile {
        padding-top: 3rem;
        background-size: 24rem auto;
    }
}

.intro__content {
    width: 50%;
    
    @media @mobile {
        width: 60%;
    }

    @media @mobile-sm {
        width: 100%;
    }
}

.intro__photo {
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;

    @media @tablet {
        width: 21rem;
    }

    @media @mobile {
        width: 20rem;
    }

    @media @mobile-sm {
        display: none;
    }
}

.intro__subtitle {
    font-size: 2.13rem;
    font-weight: 200;
    color: @black;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    margin-bottom: 5px;

   @media @tablet {
        font-size: 2rem;
    }
}

.intro__text {
    font-size: 1.2rem;
    color: fade(@black, 70%);
    margin-bottom: 1.6rem;
}