//main: ../style.less
.modal-work {
    display: flex;

    @media @mobile-sm {
        flex-wrap: wrap; 
        height: 630px;
    }
}

.modal-work__header {
    margin-bottom: 2.2rem;

    @media @mobile-sm {
        margin-bottom: 1rem;
    }
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;

    @media @mobile-sm {
        width: 100%;
        height: 300px;
    }
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);

    @media @mobile-sm {
        width: 100%;
    }
}

.modal-work__content {
    position: relative;
    width: 35%;
    padding: 3.3rem 6.6rem 1rem 1.73rem;


    @media @mobile-sm {
        width: 100%;
    }

    @media @tablet {
        padding: 1rem;
    }
}

.modal-work__title {
    font-size: 2.13rem;
    font-weight: 700;
    margin-bottom: .2rem;
    text-transform: uppercase;
    color: @black;
    line-height: 1.4;

    @media @mobile-sm {
        font-size: 1.2rem;
    }
}

.modal-work__info{
    font-size: 1.2rem;
    text-transform: uppercase;
    color: @grey;

    @media @mobile-sm {
        font-size: 1rem;
    }
    
}

.modal-work__info-divider {
    margin: 0 0.95rem;
}

.modal-work__client{
    margin-bottom: 2.2rem;

    @media @mobile-sm {
        margin-bottom: .3rem;
    }
}

.modal-work__client-title {
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
    line-height: 1.3;
}

.modal-work__client-company {
    font-size: 0.93rem;
    font-style: italic;
    color: @grey;
}

.modal-work__text {
    margin-bottom: 8.66rem;
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 2;
    color: @grey;

    @media @mobile-sm {
        margin-bottom: 1rem;
        font-size: 0.7rem;
    }
}

.modal-work__footer {
    width: 100%;
    padding: 0 1.8rem 1rem;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal-work__btn {
    background: none;
    border: 0;
    padding: 0;
    font-family: inherit;
    cursor: pointer;
    font-size: 0.94rem;
    color: @black;
    text-transform: uppercase;
    outline-color: @grey;
    
}