//main: ../style.less

.news {
    margin-top: 14rem;
    margin-bottom: 8rem;

    @media @tablet {
        margin-top: 12rem;
        margin-bottom: 5rem;
    }
}

.news__header {
    text-align: center;
    margin-bottom: 3.6rem;
}

.news__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 3rem;

    @media @mobile {
        font-size: 2rem;
    }
}

.news__text {
    font-size: 1.2rem;
    color: @grey-light;
    font-weight: 300;
    line-height: 3rem;
    
}

.news__footer {
    text-align: right;
}

.news__link {
    font-size: 0.93rem;
    color: @grey;
    margin-right: 2rem;

    &:hover {
        text-decoration: none;
    }
}







