//main: ../style.less

.reviews {
    position: relative;
    background: #332F30 url("../images/reviews-bg.png") center no-repeat;
    padding: 4.53rem 0;
}

.reviews__item {
    width: 100%;
    max-width: 55.3rem;
    margin: 0 auto; 
}

.reviews__text {
    font-size: 0.93rem;
    color: @white;
    line-height: 2.28;
    text-align: center;
}

.reviews__autor {
    width: 100%;
    margin-top: -53px;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    text-align: center;
}

.reviews__photo {
    
    display: block;
    margin: 0 auto 0.6rem;
    width: 6.86rem;
    height: 6.86rem;
    border: 4px solid #EFEFEF;
    border-radius: 50%;
}

.reviews__name {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.reviews__company {
    margin-bottom: 0.4rem;
    font-size: 0.93rem;
    color: @grey;
    font-style: italic;
    font-weight: 300;
}

.reviews__star {
    width: 13px;
    height: 13px;

    &--unactive {
        opacity: 0.5;
    }
}