//main: ../style.less

.sotial {
    margin-bottom: 2.8rem;
    display: flex;
}

.sotial__link {
    margin-right: 0.6rem;
    text-decoration: none;
    
    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px);
    }
}

