//main: ../style.less

.timeline {
    display: flex;
    margin: 4.2rem auto;
    width: 100%;
    max-width: 51.2rem;

    position: relative;

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: @black;
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;

        @media @mobile-sm {
            display: none;
        }
    }
}

.timeline__col {
    width: 50%;

    &--left {
        text-align: right;
        padding-right: 3.16rem;

        @media @mobile-sm {
            width: 100%;
            text-align: center;
            padding: 0;
        }
    }

    &--right {
        padding-left: 3.16rem;

        @media @mobile-sm {
            display: none;
        }
    }
}

.timeline__title {
    margin-bottom: 2.53rem;
    font-size: 1.2rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @mobile-sm {
        margin-bottom: 1rem;
    }
}

.timeline__item {
    margin-bottom: 2.53rem;

    &:last-child {
        margin-bottom: 0;
    }
}
.timeline__date {
    margin-bottom: 1rem;
    display: block;
    text-decoration: underline;
    font-size: 0.94rem;
    color: @black;
}

.timeline__subtitle {
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;

    &-up {
    text-transform: uppercase;
    }
}

.timeline__position {
    font-size: 0.93rem;
    color: @black;
    font-style: italic;
}

.timeline__text {
    margin-top: 0.9rem;
    font-size: 0.8rem;
    color: @grey;
    font-weight: 300;
    line-height: 1.5;
}