//main: ../style.less

.user {
    display: flex;
}

.user__avatar {
    width: 3.8rem;
    height: 3.8rem;

    img {
        border-radius: 50%;
    }
}
.user__content {
    padding-left: 0.6rem;
}
.user__name {
    font-size: 1.06rem;
    line-height: 1.2rem;
    font-weight: 700;
    color: @black;
}

.user__prof {
    font-size: 0.8rem;
    line-height: 1.46rem;
    color: fade(@black, 70%);

}