//main: ../style.less
.work {
    box-shadow: 0px 0px 4px fade(#000, 25%);
    border-radius: 10px;
    overflow: hidden;

    transition: box-shadow .2s linear;
    &:hover {
        box-shadow: 0px 0px 25px fade(#000, 25%);
    }

    @media @mobile {
        max-width: 370px;
    }

    @media @mobile-sm {
        margin: 0 auto;
    }
}
.work__image {
    display: block;
    max-width: 100%;
    height: auto;
    
}

.work__content {
    padding: 1rem 0.8rem;
}

.work__cat {
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: @black;

    @media @tablet {
        font-size: 0.6rem;
    }
}

.work__title {
    display: flex;
    justify-content: space-between;
    font-size: 1.06rem;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;

    @media @tablet {
        font-size: 1rem;
    }
}